app/views/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header(ng-controller='ModalViewInit')
      div(ng-include="'views/modals/md.html'")
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#js-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar toggle
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#/') workspace
      div
        p#test
    #js-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(ui-sref-active='active', ui-sref='main') Home
        li
          a(ui-sref-active='active', ui-sref='datasheet1') DataSheet1
        li
          a(ui-sref-active='active', ui-sref='datasheet2') DataSheet2
        li
          a(ui-sref-active='active', ui-sref='datasheet3') DataSheet3
        li
          a(ui-sref-active='active', ui-sref='datasheet4') DataSheet4
        li
          a(ui-sref-active='active', ui-sref='datasheet5') DataSheet5
        li
          a(ui-sref-active='active', ui-sref='about') About

app/vault/nav.html
<div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header" ng-controller="ModalViewInit">
      <!-- Modal -->
      <div ng-include="'views/modals/md.html'"></div>
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar">toggle</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/">workspace</a>
      <!--<a ui-sref-active="active" ui-sref="login">-->
      <!--  <span class="glyphicon glyphicon-log-in"></span>-->
      <!--    Login-->
      <!--</a>-->
      
      <!--<div class="modal fade" id="authModal" role="dialog">-->
      <!--  <div class="modal-dialog">-->
          <!-- Modal content-->
      <!--    <div class="modal-content">-->
      <!--      <div class="modal-header">-->
      <!--        <button type="button" class="close" data-dismiss="modal">&times;</button>-->
      <!--        <h4 class="modal-title">Modes d'accès</h4>-->
      <!--      </div>-->
      <!--      <div class="modal-body">-->
      <!--        <form class="form-signin" role="form">-->
      <!--          <input ng-model="user.email" type="email" class="form-control" placeholder="Email address" required="" autofocus="">-->
      <!--          <input ng-model="user.password" type="password" class="form-control" placeholder="Password" required="">-->
      <!--          <em><span ng-bind="user.alert" ng-init="user.alert=''" class ="text-warning">-->
      <!--            {{user.alert}}</span>-->
      <!--          </em>-->
      <!--          <label class="checkbox">-->
      <!--            <a href="#"> Forgot your password?</></a>-->
      <!--            <div class="pull-right"><button type="reset" class="btn btn-link">Reset</button></div>-->
      <!--          </label>-->
      <!--          <div class="checkbox checkbox-success">-->
      <!--            <input ng-model="checkbox.signup" ng-init="checkbox.signup=false" type="checkbox">-->
      <!--            <label> Sign Up for first-timer </label>-->
      <!--          </div>-->
      <!--          <div class="checkbox checkbox-primary">-->
      <!--            <input ng-model="checkbox.remember" ng-init="checkbox.remember=false" value={{checkbox.remember}} type="checkbox">-->
      <!--            <label> Remember me </label>-->
      <!--          </div>-->
      <!--          <div class="text-center">-->
      <!--          <button ng-click="signup($event)" class="btn btn-lg btn-success" type="button">Sign Up</button>-->
      <!--          <button ng-click="login($event)" class="btn btn-lg btn-primary" type="button">Sign In</button>-->
      <!--          </div>-->
      <!--        </form>-->
      <!--      </div>-->
      <!--      <div class="modal-footer">-->
      <!--        <div class="center-block">-->
      <!--          <div class="pull-left"><span class="fa fa-copyright"> Powered by Zetek 2016</span></div>-->
      <!--          <div class="pull-right"><button type="button" class="btn btn-default" data-dismiss="modal">Close <span aria-hidden="true">&times;</span></button></div>-->
      <!--        </div>-->
      <!--      </div>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->
      
      <div><p id="test"></p></div>
    </div>
    
    <div class="collapse navbar-collapse" id="js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a ui-sref-active="active" ui-sref="main">Home</a></li>
        <li><a ui-sref-active="active" ui-sref="datasheet1">DataSheet1</a></li>
        <li><a ui-sref-active="active" ui-sref="datasheet2">DataSheet2</a></li>
        <li><a ui-sref-active="active" ui-sref="datasheet3">DataSheet3</a></li>
        <li><a ui-sref-active="active" ui-sref="datasheet4">DataSheet4</a></li>
        <li><a ui-sref-active="active" ui-sref="datasheet5">DataSheet5</a></li>
        <li><a ui-sref-active="active" ui-sref="about">About</a></li>
      </ul>
    </div>
  </div>
</div>
